<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, footer{
            display: none;
        }
        /* #mainNav{
            display: none;
        } */
        body{
            background-image: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .fond{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="fond">
        <h1>Oops</h1>
        <p>La page que vous cherchez n'existe. <br> Revenez sur une page du site en cliquant sur les liens si-dessus.</p>
    </div>
</body>
</html>